DOMAIN='dev-e1ux64aaipt26x04.us.auth0.com'
CLIENTID='aQA7wJ18jlhHAoTGCS5h2Pc2YIFNtceN'
CLIENTSECRET='3Q-MU-X6P_cX51zC331vByrlWbWYBZ2EMwLy3omIbEdBpUhf3iBqlaMceollorcN'

APIDOMAIN='dev-e1ux64aaipt26x04.us.auth0.com'
APICLIENTID='mFIn5RDrAOchStcfronnDBymMks3tXTz'
APICLIENTSECRET='mFIn5RDrAOchStcfronnDBymMks3tXTz'